**XX*X****XX*******XXX***X****X**X***X*****XX*****X*XX******X*XX***X*X***X***XX*************XX*X*X**
X****XXXX**X*X*X*X**X**X*XX*X*XX***X*****X**XXX*X*X****XX***X*X**X***X*X*X*X*X**XXXXX*X*X*X******X*X
XXXX****XX***X*XXXX*X*XX*X**X*XXXXXXX*XX*XX*XX**X*XX*XXXX*X***X*XXX*XX*X***X***XX***X*X*X**XX*XX*X**
***XX**XXXXX*****X**X*X****XX*X****X**XX*XX****XX*X****X**X***X**XX*X**XXXXXXXXX**X*X*X***XX**XX*X**
X****X**XXX**XXX*X*XX*XX***X**X*XX*XX**X**X*XXXX**X*X*XX*XXX*XX**X**X**X******X**XX*XXXXXXX**XX***X*
X**X*XX**X**XX***X*X***XX*XX*XX*X***XX*XX*XXX**X*XX*XXX**X*******X*XX*X**XX*XXX*XXX*********XX******
**XX**XX**XXX***XX*X*****X***XX*X*X**X**X***XX***XX*XX**XX*XXXX*X**X**X***X***X*X*XXXX*XXXX**XXXXXXX
**XX*XX*****XX**X**X*XXX*X*XXX**X*XX*XX*XX***X*XXX*****XX*****X*X**X*XXXXXXX*XX*********X*XX**X*****
**X***XXXXX***X***XX*X***X**XX*XXXX***X***XX*****XXXX*XX**XX*XX*X*XX**X******X**X*XXXX*XX****XX*XX*X
XXX*X*X*X*XX*X**X***X**XXXX**X*X*X**X*X**XX**X*X***X**XXXXX**X**X**XX*X*XXXX*X**X***XXXX**X*XX**X***
****X***X**X***XXXX*XX****XX*****XXXX**X*X**XXX**X*XX*****X*XX*XX*XX****X*X**X*X**X******XX*X**XX*X*
X*X*X***X*XXXXXX**X**X*XX*X**XXX****XX**XX*XX*X*****XX*XX*XX******XX*XX*X*X**X**XXX*XXXXXX**X*XX**X*
**XXXXX*X***X***X*XX*X**X*XX*XX***X**X*X***X***XXXX**XXX**XX**X*X*X**X**X***XXX**X**X***XXXX**X**XX*
X***XX****X***X****X*X**X**X**XX*XXX*X*XX*XXXX****XX**XXX*X**XXXX*X*XX**XXX*X****XX***X**X****X*XXX*
XX*XX***XX*XXXXXXX*X*XXXXX*XX**X**X**X**X****XX****XX**X****XX*X**X***X*XX*****X**XXXXX*XX*XXXX*****
X***XX*******X***X*X*****X**XX*XX*X*XXX***X***XXXX**XX*X**X*X**X*X*XX*X***X*XXXXX*****X*X**X**X*XX*X
*****X***XX*XX*X**XXXXXX*XX*X***X*X***X*XX*XX****XX**X*XXX**X**X*XX***XX*X***XX*XXXXX*X*X*XXX*X**XXX
X*XX*X*X**X*XX*X*XX**XX*****XXX*X*XXX*X*X***XX*X**XX****X**XX**X****XXX**XXX****X*XX**X*X***X*XX**X*
***X*X*XX*X*X**X****XX**XX*XX*X*X**X**X*X****X*XX**XXXX*X*XXXX*XXXXXXX**XX*XX***X*X**XX*XXX*X**XX***
***X*XXXX*X*X*XXXX*XXX*XX**X**X*X*XX*XX***XX*XXXXX**X***X***XX**X*******X***XXX***X*XX****X*XX**XX**
*XXX**XX**X*****XX***X**X*XXX*****X***XX*XXX***XXXX*XX*XXXX****X**X*XXXXX*X***XXX*X*XX*XX*X**XX*****
**XXX**X**XXXXXXX**X*XX*X***X**XX***X*XX***XX***X****X**X***XX*XXXX*X*****XX*XX*X*X*X*****XX*X**XX*X
X*X*XX*X*******X***X**X***X*X***XX*XX*X**X**XXX*XXXX*XX*XXXXX***XX**X*X*X*XX****X*X*XX***XX****XXX*X
**X**X*X*XXX*XXX*XXXX*XXXXXX**XXX***X*X*XX***X***XX**X******X*X**X*XX*XX*****X**X*X**XX*XXXXXX*X*X**
*XXX*X*X**XX**X**X**X******X*XX*X*X*XXX**XXX*XXX**X*XXX*XXX*XXXX*X*****X*X*XXX*XX*XX*XX**XX**X***XX*
***X*X*XX**XX*X*XX*XXX*XX*XX*X**X*X***XX***X*X*XX*X***X***X**X*X***XXX*X*X**XX*X***X**XX**X**X****X*
X**X*X**XX**XXX**X*****X**X**XX*X*XX*XXXX*XX*X*X**XXX*X*XXXX****XXXX*X*X*XX*X**X*XX*****X****XX*X*X*
XX*X*XX**XX**XXX*X*XXX*X*XX*XX*****X*XXX***X*X*X*XX***X****XXX***XX**X*X*X**X*XX***X*X**XX*X*X**XXX*
X**X**XX**XX***X*XXX***X**X*XXXXXX*X**X**XXX***X**XX*XXX*XXX*XXX**X*XX***XX*X**XX*XX*XX**XXXXX*XX***
**XXX**XX**XXX*X**X**XXX*XX*X****X*XX***XX***X*X*XX***XX***X***XX*X*********XX*****X*XXX**X*X***X*XX
*XXXX**XX*XX*X*XX*XX*X***X**XX*X*XXXX*XXXX**XX*X**X****XXX***X****XXXXXXXXXXXXXX*X***X*X**X***X*X***
**XX****X*X****X**X****XXX*XXX*X**X*X*X**X*XX**XX*X*X***X**XXXX*XXXX*****XX****XXX*X******X*XXXXXX*X
X***X*X*X***XX*X*XXXX*XXX**X***XX*X*****XX**XX*X**X***X*X**X*XX****X*XX*XX**XX*****XXXX*X****X***X**
XX*X**X*X*X*XX*X**XX**X***XXX*XX**X*XXX**XX**X*X**XXXX**X*X***X*XX****X*X**X*XXXXX**X*X*XXX*XX*X*XX*
***X*XX**XX*X**XX**X*XX*XXX*X*XX*XX*****XXXX*X*X*X*****XX**XX****X*XX*X*X**XX****XX*X*X***XXX**X****
*XXXXX**XX**X*XXXX*X*X**XX****X***XX*XXXX****X*X***XXXXXXX**XXXXXXXX**X***X*X*XX**X*X***XXX***XX**X*
*XX****XXX*XX*XX***X*X*XX**X*XXXX*X****X**XXXX*XXXXXX***X**XX*****X***XXXXX***XXX***X****X**XXX*X**X
*X**X*XX***X***X*X*X*X*XXXXX*X*XX*XXXXXX*XX**X***XX*******XX**XXX*XX**X***X*XXX**XXXXXX*XX*XX***XX**
*XXXX*X**X*X*XXX*XXXXX****X**X*X**X****X**XX***X**XXX*XXXXX**XX***XXX*X***X*X*****X***X**X**X*X**XX*
**X***X*XX*X**X**X***XXX*X**XX*X*XXX*X*XX*X**XXXX**X***XX*X**X**XXX***X*XXX*XXX*X*X*X*XX*XX*X*XX*XX*
X*******XXXXX*X*XX*X***X*X*XX**X*X*X*X*X**XX*XX*XX***X**X***X*X*X***XXX*XX******X*X*X****X**X*****X*
**X*X*X*******X****X*X******XX*******X***XX******X***XX***X*X*****X*X******XX*X*X***XX*X***XXX*XX***