**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X**X*X********X***X***X***X**XX*X*X*****XX*****XX****XX*XXXX*****X*X****X****XXXX***XX*XX***XX*******X**XX*X****XX*X***X****X*X*X***X******X***XX******X**X***X*****X**X***XX**X****XX***X***X*****X****
XX*X***X*X*X*XX*X***X***X*XX********XXXXX**X*X**X*XX**X**XX**X*X***XX*X***XX**XX**X****X**X**X*XXX*X*XX******X*XX****X*X*XX*****X*X***XX*X*XX*XX**X*XX*XX***X*XX*XX*XX*X*X*X**XX*XX*X**X***X*XX*XX*XXX*X
XX*XX*XXXX*X**X*XXXXXX*XX*XXX*XXXXX**X****XX*XX****XX*XX**XX*X*XXX**X*XXXXX**XX**XXX*X*XX*XX***X***X*XX*X*XXXX****X*XXXX*XX*XXX*XXXXXXX**X**X****XX*X***X*XXX**X**X*XX*X*X***XXX**X***XXX*XX*X**X*******
X**X***XX**XX*X**X*X***X***X**X*****XX*XXXXX*XXXXXXX***XX****X*X*XX*X*X***X*XX**XX*X*X**X*XXXXXX*XXX**XXX***XXXXXXX*X****X**X*******XX**XXX*XXXXXX**XXX*X*X*XX*XX*X**X*X*XX*XX*XX*XXXXX*X**X***XXXXXXXX*
X*XXX*XX**XXX*XX*X*X*XXXXX*X*XXX*XX*X**X***X****X**XX*XX**XXXX*X*X**X***X*XXX**XX****XX*X*X*X*X**X*XX***X*X**X***X**X*XXXX*XXXXXXXX****XX*X*X******XX*X***X*X*****XX***X**X****X***X****XX*X*X***X****X*
X**X**X**XX****X*X*X**X******X****XXX*XXX*XXXXX*XX****X**XX****X*X*XXX*XX**XX*XX**XXXXX*X*X***X*XX**XXX*XXXX*X*X***XX***XX***X***XXXXXXX**X*XX*XXXXXX*XXXXX*X*XXXXXXX*XXX*XX*XXX*XXX*XX****XXXXXXX*XX*X*
XX*X*XX*XXX*XXXX*X*XX*XXXXXXXXX*X**XX***X*****X*X**XXXXX*X**XXXX*X*X****XX****XX*XX*XX**X*XX*XX**XX*X*X**X***XXX*X*XXXX**X*X*XXX*X****XXX*X*XX***XX*X***X*X*X*X*****X*X***X***X**X*X**XXXX*X***X***XX*X*
XX*XXX**XX****XX*X**X****XX*****XX**XXX*XX*X*XX*XX*X*X***X*XXX***X*XX*X*XX*XXXX**X**X**XX****XXX**X***XX*X*X***XXX**X*XX*XXX**XX***XX**X*****X*X**X***X***X***X*X*X*XXX*XXX*X*X*XX*XX****XXX*X*X*XXX**X*
X***X**XX**X*XX****XX*XX**XXXX*XXXX*XX**X**X**X**X***XXXXX*X*X*XXX**XXXXX***XX**XXX***XXXX*X***XX*XX*XX**X*XXX**XXX****X**XXX**X*XXXXX***XXX*X*XX*XXXXXX*XX*XXX*XXX*XX***XX*X*X****XXXX*XX***X***XX**XX*
X*X*XX*XXXXX*X**XXXXXXXXX**XX***XXXXX**XX*XX*XXX*X*X**XX***X****XXX*****X*XXX**XX*X*XXXXXXXXXXXX**X***X*XX**XXX***X*XXXXX***XX*X*X**XXXXXX***XXX**X****X**X*X*X**XX**X*XXX**X*XXXX**XX***XX*XXXXXX**XXX*
XXX*X*****XX*X*XX*X*****XX*X**X**X*X**XXX*X****X*XXXX*X**XXX*XX**XXXXXX*XXXX**XXX*X**X*XX*****X**XX*X*X*XX*XX*XXX*XXX*****XXX**X*X*XX****X*XXX***XX*XX*XX*X***XX**XX*X**XX*XX*X*XXX**X*X*X**X**XX**XXX**
XX**XX*XX**X*X**X*X*XXX****X*XXX*X***XX***X*XXXX**X***X*XX****XX******X**X***XXX**XX***X**X*X***XXX*X*X**X**X*X*X*****XXXXX***XX***XX*XX*X***XX*XX***X**X*XXX**XX**X*X*XX**X**X***XX*X*X*X*XX*XX**XX*X*X
X**XX***XX*X*XX*X*X**XXXXX*X**XXXX*XXX**XXX***XXX*XXX*X**X*XX**XXX*X*XXX*XX*XX*X*XXXXX*XX*X*XXXXX*X*X*XX*XX*****XXXXXXX**X**XXXXX*XX***X*XX*XXX**XX*XXX*X***XX*XX*XX***X**XX*XX*X*X**X*XXX*X**X**XX*****
X*XXX*X*X**X*XX*X*XX*****XXXX**XX**X***XX*XX*XX*X***X*XX*XXX**XX***X**XX*X**X******X***X**X***X*****X*X**XXXXXX*X**X****XX*XX*XX***X*XXX**X**X**XX***X**XX*XX***X**XXXXX*XXXXXX*X***XX*X***XX*X*XX**X*XX
X*X***XXX*XX**X***XXXXXX**X*XXXX**XXX*XX********XXX*X*X***X**XX**X*XX**X***XX*X*XXXX*XXX*XXXX*X*XX*XX*X*XX***X**XX***XX*XX*X*****XXX***XX*XX***XXX*XXX*XX*****XXXX***X***X******XXX*X**X*XXX**X**XXXX*X*
X*X*XXXX***XXXXXX**XX**XX***XX***XXX***XXXXXXXXXX***X*XXX*X*XX**XX*XXXXXXXXXX*X*X****X****X***X*XX*XX*X*XX*X*X*XXXX*XX**X**X*XXXXX*XXX**X**XXX***X***X**XX*XXXX**XX*XX*XXX*XXXXXXX**X*XX**X**XXX***X****
X*XXX****X*X****XX**XX*XXX*XX**XXXX**X*XX*******XX*XX*****X*XX*XX****X***X**X*X*X*XXXXXXXXX*XXXXX**X**X**XXX***X****X**XX*XX*X******XX*XXX**X**XXXXX*XX**X***X**XXX*X**XX**XX****XXXX**XX*XX***X*X*XXX*X
X**XXX*XXX*X*XX**XX*X**X*X**X*XX****XX**X*XXXX*XX***XXXXXXX*X**X**XXXX*X***XX*X*X*XX*X****X*XX****XX*XXX***X*XXX*XX*XXXX**XX*X*X*XXXX****XX*X*XX***X**XX*XXX***XX*X*X*XX**XX**XX****XX**X**X*XXXXX***X**
XX**X****X*X*XXX*XX*XX***X*XX*X**XXXXXX*X*X*X**X**X**X****X*X*XXX***XX*XXX****X*X****XX*X*X**XX*XXX****XXX*X**X**XX**X***XX**X*X**XX**XXXX**XXX**X*XX**X**XXXXXXX***X*X**XXX*XXXXXX****XXX*X****XXXX*XXX
XXX*XX*X*XXX*X*X**X**X*X*X****X*XX**X***X*X*X*XXX*XX*X*XX*X*X*X*XXX**X***XXXXXX*XXXX*X**X*XX**X***X*XXXXX**XX*XX**XX*X*XXX**XX*X*XX**XX*X**XXX**XX****XXX****XX***XXX*X*XX*X***X**X*XX*XX**XX*X**X*X****
X***X**X**X**X*XX*XX***X*XXXXXX*XXX***XXX*X***XX**X**X**X*XXX*X*X*XX*XX*XX****X****X***XX**XX*XXX*X**XX***XXX*XXX*X**X***X*XX**X**X*XX**X*XXX**XXXXXXXX*XXXX*X**XXX*X*X*X**XXX*X*XXXX**X**XX**XX*X*XXX*X
X*XXX*XX*XX*XX**X**XXXXX***XX***X*X*X*XX**X*XXX**XX*XXX*X*XX**X***X***X**X*X*XXXXX*XXXXXXX****X***XX*X**XXX*X***X*XX*XXX*X*XX*XX*XX**X*XX***XX**X**********X*X*XX***X*****XX***X***X**XX*XXX*XX*****X***
X**XX*X***X*XXX*XX***X*XXX**XX*XX*X*XXX**XX***X*XXX*X***X****XX*X***XXXX*X*X*****X**XX***XXXXXXX*XX**X*XX***XXX*X**XXXX**X**X*X***XX*X*X**X**XX*XX*XXX*XXX*X******XXXXXXX**X*XXX*X*X*XX****X**XXXX*XX*XX
X*XX**X*X*X***X**XX*XX***XX*X**X**X*X***XXXXX*XXX***X*XXXXXXXX**X*XXX*X**X*XXXX*XXX**XXX**X*X*XX*X**XX*X**X***X*XX**XX**XXX***X*X**X*X*X*XXX**X**X**XX*XX**XXXXXX*X****X**XX**X**X****XXXX***XX**X**X***
X*X**XX*XXXXX*X*XXX*X**X**X*XX*X*XX*X*XXX***X**X**XXX**XX***XX*XXXX***X*XX*X****X*XX**X**XX******XXXX**X*XX*XXX*XXX*X**XX*XX*XXXXX*X*X*X***XXXXX*XX**X**XX*X***XXXX*XX*XX**XX*XX*XXXXXX*XXXXXX**XXX*XX*X
X*X*XX**X***X*X***X*X*XXX*X*XX*X****X**X**X*XX*XX**XXX*X**X*X***XX**X*X**X*X*XX*X**XX***XX**XXX*XXX***XX**XXX***X***X*XX***XXX***XXX*X*XXX***X***XX*XXX**X***X**X***X***XXXX**X****XX***X******XXX***X*X
X*X**X*XX*X***XX*XX*X***X***X**X*XXXXX*X*XX**X**XX*X***X*XX*X*X**XX*X*XX*X*X*XX*X*XXXXX****XX*X*****XXX**XX***XXX*XXX****X**X**X***X***X*XXX*X*XXX***XXX*XXXXXXXX*XXXXX***XXX*X*XX****X*XX*X*XXXX**XXX**
X*XX*X*X**XXXXXX**X*XX*XXXXXX*XXXX*****X*X**XXX**X*XX*XX**X*XXXX**XXX*X**XXX*X**X*****XXXXXX**XXXXXXX*X*XX**XXXX**X***XX*X*XX*XXXX*XXX*X***X*X***XXX***X**XX***XX**X**X*X**XX*XXXXXXXXX****X**X***XX*XX*
X**X*X***XX******XX**X**X*****XX***XXXXX*XX***XX***X**XXX*X***XXX*XX**X*XXX**X*XX*XXX*X****XX**X***XX****X*XX****XX*X*XXXXXX**X**X*X***X*XXX*XXX*X*XX*XXX**X*X**XX*XX***XX**X*X***XX*XXXXXXX*XX*XXX***X*
XX*X*XXXXX**XXXX**XX*XX***X*XXX**XXX**X***XXX**XXXXXX***X*XX*XX*X****XX*****XX**X*X*****XX**XX***X*X**X*XX*XXX*XXX**X**XX****XX*XX*X*XXX*X****X**X*XX***XX***XX**X**XXXXXXX*X*X*X**X**********X**XX*X*X*
X**X**X*XX*XX**X*XXX*XXXXXX**X**XXX**XX*X**X**XXX***X*X****X**X*XXXX**XXXXXXXXX*X*X*XXXXXXX**XX*XX***XX*X**X****X**XXX*X**XXXX***X*X*X***X*XX*X*XX**XXX*XXXXXX**XXX******X****X*XX*X*XXXXXXX*XXX**X*X*X*
X*XXX*X**X*XXX***X***X**X***XX*XX*XX****XX*XXXX***X*X*XXXXXXX*X****XX**XX****X**X*XXX**XX*XX**X*XXXX**XXX*XXX*XXX*XXXX*X*XX****X*X***XXX*X**X*X*XXX*XX***XX****XX*XXXXXX*XXX*XX**X*X**X****XXX*XX*X*XXX*
X*X***XX***X***XXX*X*X*XX*XXX**X***X*XXXXX**X***XXX*X****X*XX*XX*X**XX*X**XX*X*XX***XX*X***XX*X****XX**X**XX****X**XX**X*XXX*XXX*XXXXXX**XX*XXX*X***X**X*X**XX*X*******X**XX**XX*X*XX*X*XX*XX**X****XX**
X*X*X**XX*XXXXXX***X***X****X*XX*X***X*****XX*XXX*X*XXXX*X*X**X**XX*XX*X*XXX*X*XXX*XX****X*XX*X*XX**X*XX*XX**X*XXX**XX*X**X***XX*X****X*XXX**X**X*X***XXXX*XX**XX*XXXXXXX**XXXX**X*X**X**X*X**XX*XXXX**X
X*XXXX**X*X****XX*XX*XXX*X*XX*XX*XXXXX*XX*XX**X***X*X**X***X*XXX**X*X**X**X**X*****X**X*XX*X**X*XXX*XXX**X**XX*X*XX**XXXX*XXX*X****XX***XX**XX*XX*XXXXX*****XX*XX**X****XX****X*XX*XXXXX*X***XX**X*XX*XX
X**X*XX*X*X*XX****X***X**XXX**X**X******XXX**XXX*XX***XXX*XX*XXXX*XXX*XXX*X*XXXXXXXX*XX**X*X*XX***X***X*XXX**X****XX******X***XXXXXXXXX*X**XX**X***X*XXX*XXXX**X**XX*XX*XX*X*XX**X****X**XX*XX**XX*X****
XX*X*X**X*X**XXXXXXXX*X*XX***XXX*X*XXXX*XX**XX*X**XX*XX****X**X*X**X***X**X********X**XX*X*X**XXXXXX*XX***XXXXX*XXXXXXXXXXXX*XX*********X*XXX*XX*X***X***XX*X*XX*XX**X**X**X*XXX*XXXX***XX**XX*XXX*X*XX*
X**X*X*XX*XX******X***X*X**XXX***X*X**X*X**XX****XXX**X*XXXXX***XX***XXX*XXXX*XXXX*XXXXX*X*XX***X*****XXX*****X*XX******X*****XXXXXXXXX*X*XX**XXXXXXXX*XXX**X****X**XXX*X*XX********X*XXXXX*X**X***X**X*
X*XX****X**XXXXXX*XX*XX*X*XXX**XXX*XX*X*X*XXXXX*XX*XX***X***XXX**XX*XX***X**X***X***XX***X**XXX*XX*XX**XXX*XX*X****X*XX*XXXXX**X****XX**X**XX***XX*****X***XXXX*XX*XX*X*X**XXXXXXXXXX*X**XX*X*XXX*XXX*X*
X*XXXXX*XX*X****X**XXX**X**X**XX*X**X***X*X*XX***X**XXXXXX*XX*XX*X***X*XXXX*X*X*XXX**X*X*X*XX***X**XXX***XXX**XX*XXX**X***XX**XX*XX**XXXXX**XXX**X*X*XXX*X*X****X**X****XXXXX******XX***XX**X**XX*XX**X*
X**XX*X**X*X*XX*XX**X**XXX*XX**X*XX*XX*XX***X**X*XX*****X***X**X*X*XXX*X****XXX*X*XX*X*XXX**XX*XX*XX*XXX**X**XX**X*XX*X*X****XXX*XXX*****XX***XX*X*XXX***XXX*XXXX*XXX*XXX***X*XXXX**X*XXX**XXX**X*X**XX*
XX**X*XX*X***X***XX*X*XX****XX***X**X***XXX*X*XX**XX*XX***X*XX*X*XXXX****XX**X**X*X**X**X**XX**X***X***XX*X*XX**XX*X**XXXXXXXXX**X*XXXXX**X*X*X**X**X**X*XX***XX**X*X**X**X*X*XX*XX*X**X**XX*XX***X*XX**
XXX*X**X*XX*XX*XXXX*X**XX*X**X*XXX*XXXX*X*X***XXX*X**X**XXX*XX*X**X*X*XXXXX*XX*XX*X*XXX*XX*X**XXXX*X*X****X*X**XXX*X*XX*****XX**XX*XX**XX*X*XXX*XXX*XXXX**X*XXX**XX*XX*XX*X***X***X*XX*X*XX***XX*XX*XXX*
X***XX***X**XX****X*XX**XXXX*X*X***X*X****XXXXX*X*X*XX*XX*X**X*XX***X***XX***X*X**X*X****XXX*XX*X**X*XXXXXX*XX***X*X**X*XXX*X**XX*****XX**X******XX***XXX*****X*XX**X**X**XXXXX*X*X**X*X****X**X**X**X**
XX*XX**XXXX**XX*X*X****XX****XXX*XXX*X*XXXX***X*X*X*X**X**XX*X**XX*XXXX**XX*XX*XX***XXXX*XX**X****XX*X*X**X**XXX*X*X*XX**XX*X*XXXXX*X*XX*XXXXXXXXX**X**XX*XXX*X**XX***XX*XX*****X*XX*XXXXX*XX*XXX*XX*X*X
X***XX**XX**XX**X*XXXXXX**XXXX***X***X**XX**X***X*X*X*XXX*XX***XX**XX*XX**XXX**XX*XXX****X**XX*XXXXX***X*XXX*X*****X**XX**X*X***X***X**X*******X*XX*XX**XXX***XX**XX*XX**XX*X*X*X**X***X***X**X***XX*X**
XXX**XX**XX**XX*X*****X**XX*XXX*XXX*XX*XX**XXX*XX*XXX**XX**XXX*XX*XX***XX**XX*XX***XXX*XXX*XX**X***XXX*X*X*X*XX*XX*XX**XX*X*XXX*X*XXXX*XXX*XXX*X*X***XX***XXX*XXX**X**X*XX**X*XXX*XXXX*XX*XX*XX*XXX**XX*
X*XX**XX**XX**X*XXXX*XX*XXX*****X***XX**XX***X**X***XX**XX***X**X****X**XX**X**X*X*X***XX**X**XX*X**XX*****X**X**XXXXX**X*X**X**X***XX*XX**X*X*X***X**XXX***X***XX*XX***XX*XX*XX*****X*X**X**X**X*X*XX**
X**XX*XXX**XX*X***XX*X**X*X*X*XXX*X**XX**XXXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX**XXX*XXX*XX*XX**XX*XXX*XX**XXXXX*XX*XX**XXXXX*X*XX*X*XXXX**X**X*XX*X*XXXXXX***XXX*XXXXXX*XXXXXX***X**X*XX*XX***XXX*X*XX*X*XXXX
X*XXX*X*XX**XXXXX**X*X*XX***X**XX*XX**XX*********X**X***X****X**X*X*******XX*X***X**X*X**XX**X****XX****X**X**XXX**XX***X**X*X****XX*X*XX*XX****X***XXX***X******X***X**X*XXXX*XXX***XXXXX***X*X**X*****
X***X***XXX*X***XX*XXX*XX*XXXX*X***XX**XXXXXXXX*XX*XXX*XXXXX*X*XX*XXXXXXXXX**XXX*XX***X*XX**XX*XX**XX*XXX*XX*XX*XX**XX*XXX*X*XXX*XX**X**X**XXXX*X*X**XX*XXXXXX*X*XXX*X*XX*X**X**XXXXXXX**X*XXX*X*XXXXX*X
XX*XXX*XX*****X*XX***X**X*X**X*XXX*XXX**XX***X***X**XX****X**X**X****XX*X***XX*X**X*XXX**X*XXXXXXX**X******X*XX**X*XX****X*X***X**X*XXXXXX*XX*X***XX**X**XX**X*X**XX*X**X*XX*XX*******X*XX*XX**X***X*X**
X****X**XXXXX*X**XX*XXX*X*X*XX**XX*X*XX**X*X***XXXX**X*XX*XX*XX*XX*X**X*X*X**X*XX*X**XXX*X******XX*XXXXXXX*X**XX***X**XX*X*XX*XXX***XX***X**X*XXXXXXX*XX**XX*X*XX*X**X*XX**X*XXXXXX*X***XX*X**XX*X*X*X*X
X*X*XXX***X***XX**X***X*X****XX*X**X**XX***X*X*X**XX*X**X*X***X**X*XX***X*XX****X*XXXX***X*XXXX*X**X*****X*XX**XXXXX*XXXXX**X***XX*XX**X*XX*X***X*X***XXX**X*X**XXX*XX*XXX*X*X**X*X*XX*XX**X*XX**X***X**
X*X***XXX*XXX*XXX*XXX*X*XXXX*XX*X*XXX**XXXXXXX***XX**XXXX*X*X*XX*X*XXX*XX**XX*X*X****X*XXX*X****X*XX*XXX*X*XXX***X*****XX**XXX*XX***X*XX*X**XXX***X*XXX*XX***XX*XX**X****X***XX***X**XXX**XX**XX*X*XXXX*
XXX*X***X***XXX*X**X**X****X*X**X*X***XX*X**XXXXXXX*XX****X*X**X*X***X**XX*XX*XXXXX*XX**X**X*XX*XXX***X**X**XXXX*XX*XX**X*XX*X**XX*XX*XX*XX**X**XXX**X***XX*XX**X**XX*XX*XXX*XXXX*XX*XX**XXXX*X**X**XX**
X***XX*XXXX***X*XX*XX*XXXX*XXX*XX***X*X****XX*******X**XXXXXXX*X*XXX*XXXX***X**XX***XXX*X*XX*X***X**XXX*XX*XX**X**X**XX*X**X*XX*X**X**X***XX*XX**XXX*XXX****X**XX*XXX*XX**XX**XX***X**X*XXXXX*X*XXX*X**X
X*X*X*****XXX*X**X**X****X**XX*XXXXXX*XXX*XX**XXXXXXX*XX***X***X*X***X****XXXX*X**X**X**X*X**XXX*X*XX*X**X**XX*XX*XX**X*XX*X**X*X*XX*XX*X****XXX*X*X**XXX*XXX*XXX*X****XX**XX****X*XX*****XX**X***XXX*XX
X*X*XXX*X**X**XX*XX*XX*XXXX**X****XX***XX*XX*XXX*X*X**X**X*X*X*X*XX*XX*XX*X****X*XXX*X*XXXX*XXX**X**X*XX*XX*XX*XX*XXX*X*XX*X*XX*X**X**XXXXXXXX*****XX***XXX*****X*XX*X*XXX**X*XXXXXXXX*XXXX**XX*X**X****
X*XXX***XXXX*XXX**X*XX****XX*X*XX**XXX****X**X*****X*XX*XX*XXX*X**X*XX**XXX*X*XX*X***X*XX***X***XXX*X**X**X****X**X*X*X**X*X*X**X*XXX**X****XXX*XX**XXX**XXX*X*XX**XXX***XX***X****XX***X***XX**XX*X*XX*
X***XX*XX****X***XX**XXX*XXX*X*XXX**XXXX*XX*XX*XXX*X**X**X**X**XX*X**XX*X***X*X**XXX*X**X*XXX*XXX*****XXX*XXX*XX*XX***XX*X*X*X*XX**XXX*X*XX*X***XXXXX*XX**X**X**XX**X**XXXXXXXX*X*XX**X*X*XXXXX**X*X*X**
X*X*X***XX*XXXX*XXXX*X***XX**X*X*XX**XX***X**X*XX**XX*XX*XX***XXX*XX*XX*X*XXXXX*XXX**XX*X*X****XX*XXXXX***X***X***XX*XXX*X*X*X*XX*XX*X*X**X*X*X*X******XX***XXX*XXX*XXXX*****X**X*X**XX*X*****XX*XXX*XX*
X*X*XXX**X**XX****XX*XX*XX**XX*X**XX**XXX*XX*X**X*XX**XX**XXXXXX**X***X*X***XX**X***XX**X*X*X*XX**X**X**X*XXXXX*XXX**X*X*X***X*****X*X*X*XX*X*X*X*XX*X**XXXXXX**X*X**XX**XX*XX*XX*XXXXXXXXX*X*XX**X**X**
X*X**X**XXX*X**X*XX*****X**XX****XXXX**XXXX**XX*X*XXX**XX**X*****XX*X***XX*XX**XX*XXX**XX*XXX*X**XXX*X*XX**XX***X*X*XX*X*XXX*XXXXX***X*X**X***X***X**XX*X**X*XX***XX****XXX**X*X**XX*****XXXX*X**XX*XX*X
X*XX*XX*X*X*XXXX*XX*XXXXX*XX**XX*XX*XX***X**XXX*X***XX*XXX*X*XXXXXX*XXXXX**X**XX***XX*XX***XXXX*XX***X**XX*X**XXX***X****X*X*X***X*XXX*X*XXXXXXXX*X*XXX*XX***X**X**XXX*XX*XX***X*XX**X*X**XX****XX**X***
X*XX**X*X*X***XX****X***X*XXXXX******X*X*X*XX***XXX*XX*X*X*X***X*X***XX***XX*XX**XXX**XX*X***X***XXX*XX**X*X*XX*XX*XXXXXXX***X*X*X*X***X*X***XXX**X*XX***XX*XX*XXXXXX******X*XXX*XX*XX*X*XX**XXXX**XXX*X
X**XX*X*X*XXX*X**X*XX*X*X*****XXXXXX*XXX***XXX*XX*X**X*X***XXX***XX*XX**X**X**X*XX*X*XX**XX*XX*X******XX*X*X*X*****XX***X**XXX*X*XXX*XXXXX*X**X**XX**XXX**X**X*X****X*XXXXXXXX***X**X**XXX**XX****XXX***
X*XX**X*X**X**X*XX*X**X*XXXX*XX****X**XXXXXX***X**XX***XX*XXX**X**XXX**XXX*XX*X*X**X*X**XXX****XXXXXX*X**XXX*X*X*XXX**X***XX***X***X*X**X**XX*XX*XXX***XX***XX*X*XX*X**XX******X*X*XX*XX***XXXX*XXX***XX
XXX**XX*X*XX*XXXX**X*XX**X***X**X*XX*XX****XX*XX*XXXXXXX****XX*XX*****XX*XXX**X*XX*X*XX***XXXXXXX***X*X*XX***X*X***X*XXXXXXX*X*XXX***XX***XX***X***XX*XX**XXXX*X*XX*XX**X*X*XXXXXX*XX*X**X*XX***X***XXX*
X***XX****X**X*XXXXX*XXX*XX*XXX*X**X**XX*X*X**X***X*X****XX*X***XXXXXXX******XX*XX*X**XXXXX****X**X*X*X**XX*XXXXXX****X**X*X*XXX*XXXXXXX*XXXXX*XXXXXX**XX**XX**X**X**XX*X*X**X*****X**X*XXXX**XXXX*XX***
X*XXXX*XX*X*XX****X**X*X*XX*X***XX*XX**XXX***XX*X***X*XX**XXX*XXX*****XX*XX*XX***X*XX****X**XX*XXXX***XX*X**X****XXXX*XX***X***X*********X*X*X******XX*X**XX**XXX*XX**X*X*XXXX*XXXXX*XX***XX*XX**X*XX*X*
X****X**XXX*XXX*X*XX*X******XXXXXX**XX***X*XXX**XXX*XXX**XXX**X*X*XX*XX***X**XXX*X**XXXX*XX**X****XX*XX**X*XXX*X**X*X*XXXX*XXX*XXXX*XXX*XX***XXXXXX**X*XX*X**XX*X*XXX*X*X***X**X***X**XXX**X*X**XX**X*X*
X*XX*XX**X**X***X**X*X*XXXXXX****X*XXXXX*X*X*XX*XX***XX*XXX**XX*X*X***XX*XXX**XX*XX***XX**XX*XXXX**XXX**XX*****XX*X***X****X*X***X**X***X**X***X**XX*X**X*X*XX**X**XX*XXXX*XX*XX*XXX*XX*X*XX*XX**XX*X*XX
X**X**X*XX*XXX*XXX*X*XXX****XX*X***XXX***X*X*X***XXX*X***X**XX**X*XXX**X**XXX*X**XX*XXX**XX**X**XX**XX*XXXXXXXXX**X*XXXX*X***XXX*X*XX*X*X*XXXX***XX**XX*XXX*X**XXX**X**X*X**X**X**XX****X**X**XX****X***
X*XXX*X**X*X***X***X***XX*X**X*XXX**X**XXX*X***X*XX****XXX*XXXX*X*X*XX*XX*X*X*XX****XX**XX**XX*XXXX**X***X****XX*XX***X**X*XXXX**X**X*XXX*XX*XX*XXX*XX**XX**X*XX*XX*XX*****XXX*XX**X*XX*XX*XX*XX*XXXXX*X
X*X*X*XX*X***XXX*XXXXX*XX*XX*X***XX*X*XXX**XX*XX**XXX*XX***X*X**X*X**X**X*X*X**XXXX*X**XXX*XX****XXX*X*X*XX*XXX***XXX*X*XX*X****XXX*X**X***X**X*XX*****XX**XX****XX**XXXXX**XX**XX*X**XXXX**X*X****XX***
X*X*X*XXXXXXXX*X****X***X*XXXX*X*XX*X***X*XX***XX**X***X*XXX***XX*XX*XX*X***XX*X*X**X*XX*X*X**XX***X***X*X***XX*XXXX**X**XXX*XXXX*X*XX*XXX***XX**X*XXX*X**XX**XX**XX**XX*XX**XX*X**XX**X*XX*X*XXXX**XXX*
X*X*X***X******XXXX*XXX*X******X**X*XXX****XXX*XXX*XXX*X**X**X**X*X*****X*XXX**X*X*XX*XX***X*XXXX*XXXXXX*XXX*X***XX**XXX**X**XX******X**XXXXXXXX****XXXX*XXXX*XXX*XXX**X**X*XX**XX**XX****X*X****XX***X*
X*X*XX*XX*XXXX****X**X**XXXXXX*XX*X**XXXXXXX*X***X**X**XX*XX*XX*X*XXXX*XX*X***XX*X*XX**XX*XX****XXX****X*****X*XXX**XX***XX*XX**X*XXXXX******XX**XXXX****XX***X*X***XX*X*XX*X**XXXX**XX*XXX*XXX*XXXXX*X*
X*X**X**X***X**X*XXX*XX**X***XXX**XX**XX*****XX*XXX*XX**X**X*XX*X***X***XXX*XXXX****XX*XX**X*XX*XX**X*XXXXXX*X*XX**XX**XXXX**X*XX*X*X*XXXXXX**XX*X*XX*XXXX**X*X*X*XXXX*X*X**X*XX*XXX**X**X****X****X****
X*X*XXX*X*XXX*XX*X***XXX*X*X**XX*XXXX**XX*X*XX****X**XX*XX*XXX**XXX*XXX**X**X****XXXXX**XX*X*XXXX**XX***X**X*X**XX*XXX****XX*XXXX*X*****X**XX*X**X**X**X***XX*X*X**XX**X*X*XX****X***XXX***XXXXXXX*XXXX*
X***X*X****X**XX*X*XXX***X*XX*******XXXX**X*X**XXXXX*XX**X***X*XXX**X*XX*X*XXX*XXX***XX*X**X**XX**XX**X***XX*XX**X**X**XX**X**XX**X*XXX***XXX*XX*XX*XX*X*XXX**X***XX**XX*X**XXXX*XX*XX*XXXXXX***X**X**X*
X*X***XXXXXX*XX**X**X**XXX**XXXXXXX*XX***XX***XX***X**XX*XXX*X*X*X*XX****X*XX***X**X**X*X*XXX**X*XXX*XX*XXX***XX*XX*XX**XX*XX**XX***X*X*XXXX**X*****X**X**X**XXX*XX**XX**XX*XX*X**X*X****X*X**X*XX*XX*X*
XXXXX******X**X*XXX*XX***XX**X***X***X*XXXXXXXX**X*XX**X***X*X***X*XXXX*XX**X*XXX*XXX***X*X*XX*****X**X*X***XXX***X**XX*XX*XXX**X*X*X***X****XXXX*XXX*XXXXX*XX*X**X*XXXX**X****XX*X***XX*X*X*XX****X****
XX****XXXXXXX*X***X**XX*XXXX*X*XXX*XXX****X*****XX**XX*XXX*X*X*X*X**XX***XX*X*X*X**XXXXXX****XXXXXXXX*X*X*XXX*XXX*XX**X**X*X*XX*X*XXXXXXX*XXXX*****X*****XX*X**XX*X***XXX*XXX*XX**XX*XXX*X*X**X*XXXXXXXX
X**XXXX*****X*X*XXXX*X***X*X*X**X**X*XXX*XX*XXXXX**XX***X**X*XXX*XX**X*X****X***XX*X**XX**X*XX******X*X*X***X*X*X**XX*XXXX***XX*X*X****XX***XXXXXXXX*XXX****X*XX**X*XXX***X***X**XX**X*X*X*XX*X*X*******
X*XXX*X*XXX*X*X**X***X*X***X*XX*X*XX*X*X**X**XX*XX**X*X*X*XX*X***XXX*XXXXXXXX*XXXX*X*XX**XX**XX*XXX*X*X*XXX***X*X*XX*****X*XXX**X*X*XX**XXX***XX*******XXXXXX*XX*XX***X*XXX*XXX*XX**XX*X***X**XXX*XXXXX*
X*X***X*XX****XXXX*XXX*XXX*X*XX*X******XX*XX**X**XX*XXX*XXXX*X*X***X*****X*****X*X*X*XX*XXXX*X**X*X*X*XXX*XXX*X*X**XXXXX*X**X**XX*X**XX**XX*X*X**X*XXXXX***XX*X**XXXX*X*X*****X*X**XX**X*XXX*XX***X***X*
X***X*X**X*XX**XX**X*X**XX*X**X*XXXXXX**X**XX*XX**X*XX**X****X*XXXXXXXXX*XX*XX*X***X*X****X**X*XX***X*****XX****XX*X**XX*X*XX*XXX*XX*XXX**XXX*X*XXXX***X*X**X*X*XX*XX*X***XXXXX*XX**XX****XX**XX*XX*XXX*
XXXXXXXX*XXXXX**X*XX*XX*X**XX*X*X***XX*XXX*XX*XXX*X**X*XX*XXXX*X******X**X***XXX*XXX*X*XXXX*XX**XXX*XX*X*XX**XXXXX*X*XX**X**X***X**X***XX*****X***XX*X***XX*X*X*X**X**XXX*XX*X**XXX*XXX*X**XX**X**X*X***
X****X****X*XX*XX**X**X*X*XX**X*X*X*****XX**X**XX*XX***X**X**X*X*XXXX*X*XX*X*X***XX**X***XX*XXX*XX***XXX*XX*XX*****X*X**XXX*XXX*XX*XXX*XXXXX*XXX*XX**XXXXX**X***X*XX*XXX***X*X*XX****X**XX**XX*XX*X*X*XX
XX*X*XXXX*X*X***XX*XX*X*X*XXX*X***XXXXX**X*XXX**X****XXX*XXX***X**XX**X**X*XXX*XXX**XX*XXX**X****XXX*****X***XX*XXXX*X*XX****X**X**X*X****XXXX***X**XX***X*XXX*XX*XX*X***X*X*X**X*XX*XX*XXX*XX*X**X*X***
XX*X**X***X*X*XXX**X****X**X**XXXXX***XXXX***XX*XXX*XX***X*XX*XXX*X**XXX*XXXX**X*X*XX***XX*XXX*X**XXXX*X*X*XXX**X****X**XX*X*X*XX*XX*XXXX**XX**XXX*XX**X*X**X***X*X**XXXXX*X*XX*XXX**X****XXX**X*XX*XX*X
X**XX*XX*XX***X*X*XXX*XXXX*XX****X**X****XXX*XX*XX**XX*XXX******X*X*XXX*****X*XX***X**XXX**XX**XX*X**X*XXX*X***XX*XX*XX**XXX*X**X**X***XXX**X*XXX**X**XX*XX*XXX***X*XX***X****X*X***XX*XX*X***XX*X***X*X
X*XXX****XX*XXX*X**X*****X**X*X*XX*XXXX*XX*X**X*X**XX**X*XX*X*XXX*X***XXXXX*X*X**X*X*XX*X*XX**XX**XX***X***X*XXXXXX***XX**X**XX*XX*XXX*X*XX*****X*XXX**X****X*X*XXX*X**X*XXXXXX*XX*XX***XXX*X*XX*XX*XX**
X*X*XXXXXX**X***XX*XXX*X*XX*X*X******X*****XX*X*X*XX**XX*X**X***X*XX*XX*X*X*X*X*XX*X**X*X**X*XXXX*X**XXX*XXX*X*X****XXXXX*X*XX***X*XX*****X*XX*XX*X*X*XXXX*XX***X***X*XX**X*****X**X**XXX***X**X**X**XX*
X*X*XX*X*X*XXX*XXX*X***XXX**X*XXXXXXXX*X*XXX**X*X*X**XX**X*XXXX*X**X******X***X**X*XX*X*XX*X**XX**X*XXX***X**X*X*X*XX********XXX*X****XX*XXXXXXX**X*X*X**XXXXXXXX*X*X**XX***XXXXX*XXXXX***X*XX*XX*X*XX**
X*X******X*XX**X*X*XX*XXX**XX**X****X**X**X**XX*XXX*XX**XX****X***XXX*XX*XXXXXXX*XXXX***XX*XX*X**XXXXX**X*X*XX*X*X**X*XXXXXX*X***XXXXXX**X****XX*XX*X*XX**XX*X****XXXX*XXXXXXX****X*X***XXX**XXXX*X*XX*X
X*XX*X*X*X**XX***X**X*X***XXXX***X*XX*XX*XX*XXX*XX**X**XXXXXX*XXXXX*X*XXXX***X******X*X*X**X**X*XX*X***XXXX*XX***XX********XXX*XXX**X***XX*XX*X**X**X**XX*X****XX**XXX*X*******XX***X*XXX*XX**XX**X*X***
X*X**XXXXXX*XXX*XXX*XXX*XXX**XXX*XXX**X***X***X*X**XX*XX***X**X**XX*X**X***X***XX*XXX*XXX*XX*XX*XX*X*XXX*XX*X**XXXXXXXXXXX*X***X*XX***XXX**XX*X*XX*XXX****X*XXXXXX**X**X*XXXXXXXXXX*X**X***X*XX**XX*X*XX
X*XX******X***X***X**X**X*XX*XX**XX**XX*XXXX*XX*X*XXX****X*X*XXX**X*XX*X*XXXXXXX***X***X**XX*XX**X*X*****X**XX*X****X****X*X*XXX**X*XXXX**XX****XX*X*XXXX*X***XXXXXXX*XX**X*X***X***XX*XXX*X*X**XX**X***
X*XXXXXX*XXXX*X*XXXX*XX*X**X*X**XX**XX*****X**X***X***X*XX*X**XXX****X*X*X****XX*XXX*XXX*XX***XX***XX*XXXX*XX**X*XX*X*XX*X*X**X**XX*X****XXXXXXXX****X****X*X**XXXX***XXX***X*X*XX*XX***XX***X*XX**XXX*X
X*****X*****X***XX*X*XX*XX***X*XXX*XXX*XXXXX*XXXXXX*XXX**X*XX**X**XX*X*X*X*XX*X***X**X*X**XXX*XXX*XX***XX**X**XX**XXX**X*XXXX*XX**X*X*XXXX*X*X****XXXX*XXXX*XX**XX**X***XX*XX*X**X**XXX**XX*XX*X**XX*X**
X*X*X*X*XX*XXXX**X*X**X*XXX*XX***X***XXXX****X***XX*X*XX*X**XX*X*XX**X***X*XX*X*X*X*XX*XX**XX***X****XXX**XXX*XXX***XX*X**X*X*XXX*X*X***XX***X*XX******X*X***XX**X*XXX*XX**X**XX*XX*X*XX**XXXX*XX*XX*XX*
X*XXX*X*XX****XX***XX***X****XX*XXXX**XX**XXXXXX******X**X*XX**XXXXX*XXXXX*X**X*XXX*X***XX**XX*XXXXXXX*X*XX*X*X*XXX**X*XX***X*X***X*XXX**XX*XX*XXXXXXXXX*X*XXXXX*X***XXX**XX*XX**X*****XX***X**XX****X**
X*X***X**XXXX*XXXX*XXXXXXXXX*X**X*XXX****XX****XXXXXX*X*XX**XX**X**********XXXX*X***XXX*XXX*X**X*******X*X**********XX*XXXX*X*X*X*X**XXX**X**X**X*X***X****X*X*X*XXX**X**XX***XX*X*X*X**XX*XX*XX**X*XX*X
XXX*XXXX*XX*X****X*X*****X***X*XX***X*XXXX**XX*X****XXX**XX**XX*XXXXXX*XX*XX****X*XXX***X***X*XXX*X*XXXX*XXXXXXXXXX**X*X**X*X*X*X*X*XX*XX*XX*XX***X*X***XXXX*X*****XX*XXXXX*XXX**X*X*XX*XX*X**X**XX*XX**
X***X**X**X*XXXX*X*XXX*X*XX*XX*XXX*XXXX****XX**X*XX**XXX**XXXXX********XXXX**XX*X***XX*XX*XXX*X***XXX****X*****XX*XX*X*XX***X*X*X*X**X**X**X**XXX*XXX*XXX****X*XX*XX**XX****X***XX*X**XXX**X*XX*XXX*X**X
XX*XX*XXX*X***X**X**XX*X**X**X*******X**X*XXX*XX*XXX*X*XX*****XXXXXXXX**X***XX**XXX*X**XX**XX***X**X**XXXXX*XX**X*X**X*X**X*X*X*X*XX*X*XXX*X*XXX**XX**X***XX*X**XXX**XX**XXXXX*XXXXXX*XX**XX**X*X***X*XX
X***X*X*X*X*X*X*XXX**X*XX*XX*XXXXXXX*X*XX**X***X*X*****XXXXXX******X***XX*X*X**XX***XX**XX**XXXXX*XX*XXX****XXX*X*X*XX*XXXX*X*X*X*X**X**X**X***X*XX**XXXX*X**XX*XX**XXX*XX***X******X**X*XXXX*X*X*X*X***
X*X*X*X***X*X*X***XX*X**X*X***XX*XX**X**XX*XXX*X*X*XXXXX***XXXX*XX*X*XXX**XXXXXX**XXXXX**XX*****X**X**X**X*XX***X****X***XX*X*X*X*X*XX*XX*XX*X*X*X**XX****X*XXX*X**XX***X**XXXXXXXX*XX*X**XX**XXX*X*XXX*
XXX*X***XXXXX*XX*XXX*XX*X***X**X****XXX*X**X*X***X***XX**X***X***X*X*X*X*XX***XX*XX*****XXXX*XX*X*XXX*X*XXXX**XXXX*X*XXX*X****X*X*******X**X*XXX*XX*XXX*XXX***X***XX**XXX*XX****X*X****XX****XXX**X**X**
X***X*XXX***X*XX*X***X**XXXXXX*X*XXXX*XXX*XX*XXXXXXX*X**XXXX*XXX*X*X***X**X*X**X**XX*XX****XXX**X***X***X*X**XX**XXX*XX**XXX*XX*XXXXXX*XXX*X**X**X***XX*X*XX*XXXXXXXX***X*XX*XX***XXX*XXXXXXXX*X*XX*XX*X
XX*XX**X**X*X**X***XXXX*****XX*X**X*******X***X**XX**X*XX*X***X**X*XX*XXX***XX*XX**X*X**X*XX***XXXX*XXXXX*X*XXXX**X**X**XXX***XXX***XX*X***X*XX*XX*X****X*X**X********X*X*X***XX*XXX***X*****X***X***X**
X**XXX*X*XX*XX*XXXXX*XXXXXX*X**XX*X*XX*XXXX*X***XX**XX*X****X*X*XX**X*X*XXXXXX**XX*XXX*XXXX**XXX*XX*XX****X*X*XXX***XX*XX*X*X*X***X**XXX*XXX*X**XXXXXXX*X***XX*XXXXX*XX*X*X*XXX****XXX*X*XXX*XX*XXXXXXX*
X*XX***X*X**X***X*********X*X*XXX*X*X**X****XXX**X*XX**XXXXXX*X**XX*X***XX*****XXX*X***X****XXX***X**XX*X*X*X**X**XXX**X****XXX*XXXX*XX**X*X***XX*****XXXX*XXXXX***XXXX*X*X***XXXX**XX*X**X**X**X***X***
X*X**X***X*XX*X***XXXXX*X*X*X*XX**X*X*XX*XX**X**XX*XXX*XX***X***XX**XXX*X**XX*XX*****X*X*XXXX*X*X*XX*X**X*X*XX*X*XX*X*XXXXXXX***X**X**X*XX*X*XXXX*X*X**XX****X***X**XX**X*XX*XX**XX*X**XX*X*XXX*X*X***X*
X*XXXXXXXX*XX*XXXXX**XX*X*X*X**XX*XXX*XX*XXX*XX*X**X***X**X*XXXXX**XX***X*XX**X**XXXXXXX*X**X***X**X*X*XXXX**X*X****X*X****XX*XXX*XXX*X**X****X*X*X*XX**XX*X*X*X*XX****XX**X**X*XXX*X*XX**X**X**X*XXXXX*
X*X***X**X*X**X***XX*X**X*X*XX**X*XX**X****X**XXX*XX*X*X*XX**X**X*XXXX*XX*XXX*X*XX**X*X**XX*X*XXXX***X****XX*X*XXXX*X*X*XX****X****X**XX*XXXX*X***X**XX**XXX*X*X*XXXXXXX**XXX*X***X*X*X**XXX***XX****XX*
X***X*XX*X*XX***X**X*X*XX*X**XX*X**X*XXXXXXXX***X**X*X*X*XXX*XX*X***X***X**X**X****XX***XX**X***XXXXXXXXX**X*X*XX*X*X*X**X*XXXX*XX*X*XXX****X*XX*XXX*XXX**X****X**XX*****XX*X*X*X*X*****XX*XXX*XX*XX**XX
XX*XX**X*X*X**X*XX***X**X*XX**XXXX*X*X****XX**X*XX*XXX*****X*X**XX*XX*XXXX*XX*XX*X**X*XXXXX*XXX**X******X*XX*X****X*X*XX*XXX****XXXX*XX**XX*X**XXX***X*XX*XX*XXXXXX**X*X**X***X*X*XXXXXXX****X**XXXXX***
X***XX*X*X*XX*XXXXXX*XX*X**XX**XX**X*X*XX*X**XX**X**XXX*XX*X*XX****X**X**X**XXXX*XX*X**X*XX***XX*XXXX*X****X*XX*XXX*X**X***XX*X****X**XX*X**XX**XX*XXX**X**XXX***X**XX*XX*X*XXX*X**X***XX*XX*XX**XX*XX*X
XXX*XX*X****X*XX***XXX**XX*XXX**X*XX****X*XXXX**XXX**X***XXX**XX*XXX*XXX*XX****XXX**XX*X*X**X******XX*XXXXXX*X****X*XX*XXX**X*X*X*XXX**X*X*XXXX****X***XXX**X**X*XX**X**XXX***X*XXXX*X*X**X**XXX*X***X**
XX***X*XXXX*X**X*X*XX**XXX**XXX*X**XX*XXX*XX***XX*XX*X*X**XXX**X*X***X****XX*X**X**XX**X***XXXXX*X**X*X****X*X*X*XX*X***XXX*XXX*X*X*XX*XXX*XX*XXXXXX*XXX*XX*X*XX**XX*XX**XXXX*X*XX***X*XX*X*XX*X***X*XX*
X**XXX**X***X*XX*X****XX*XX**XX*XX**X***X**X*XXX***X*XXXX*X*XX*XXX*XXXX*X**X*X*XX*XXX*XX*XXX***XXXX***X*XX***X*X****X*X**XX***XXX***XX**X***X*X***X***X**X**X**XX*XXXXXX***X****X**X*X*X**X****XXXXX**X*
XX*X*XX*XX*XX**X*XXXXXX***XX*****XX*XX*XXX*X**X**X*X**X***X**X**X**X****X*XX*X*X****X*XX*XX**X****X*XXX*XXXXXX*XXXXXX*XX**XXX*XX**X**XX*XXX*X*X*X***X***XX*XX*XX******XXX*XX*X*XX*XXXX*X*XXX*X**XX***XX*
X****XX**X*XXX*X**X**X**X**XXXXX**X*XX*X***X*XX*XX*XX*XX*XXX*XX***XXX*XXX**X*XXX*XXXX**X**X*XXXXX*X*X***X****X**XX**X*XXXXX*X**X*XXX**X*XX**X*X*XXXXXX*XXX*X***XXXXX*XX*X****XXX**X*X**X***X*XXXX**XXX**
XXXX**XX*X*X***XX*XX***XXX*X**XX*XX**XXX*XXX****X**X**X**X*X**XXXXX***X*XX*X***X***XXX*XXXX*X*****X*X*XXX*XXXXX**XX*X*******XX*X**XX*XX**X*XX***XX**X****X*XXX***X*X**X***XXXXX**XX***XXXXXX******XXX**X
X**XX**X*X*XX*XX**X**XXXX**X*XX***XX*X***X***XXXX*XX*XX*XX***XX***XXX*X**X*XX*XXXX*X*X******X*XXXXX*X*X*****X*XX**X*XXXXX*X*X**XX*X***XX***X**XXX**XX*XX*X***XXX*X*XX*XX*XXX****XXXX*XXX***X*X*XXXX***XX
X*XX**XX*X**XXXXX*X*XX**X*XX**X*XXX**XX*XX*XXX**X****X**XXX*XX**X*XX****XX*XX***XX*X*XXXXXXXX*X***X*X*XX*XX****XX*X****XX*XXX*XXX*X*XXXXXXXX*XX***XX***XXXX*XX***X**X**X*X*X*XXXX*X**X***X*XXX*X*X**X*XX
X*X**XX**XX**X****X**XX*X**X*XX*X*X*XXX*X***XX*XXXXXXXX**X***XX*X**XXXXXX***XXX****X****XX*X**X*X*X*X**XXX**X*XX**XX*X**X**XX**X**X**********XX*X**XXX****X**XX*XXX*XX*X*X*X***X****XXX*XX**XX***X*XX**X
X*X*XXX*XXXX*X*XX*XX*X**XX****X***X**X**XXX******XX***XX***X*XX*XX*X****XXX***XXXXXX*XX*X**X*XX*X*XXXX**X**XX*XX*XXX*X*XXX**XX*X*XX*X*XXXXXX**X*XX*X*XXXX*XX*X**XX***X*X***X*X*X*XXXXXX**XX**XX*XX**XX**
X*X***X***X**XXX**X**X*XXX*XXXXXX*XX*X*XX*XXXXX*XX**X*XXXXXX**X*X**XX*X**X**XXX*X****XX*X*XX*XX*X****XX*X*XX**X******X**XXX*X**X*XXXXXX****XX*XXX****X*X***X*XX**X*XXX*XXXXX*X*X*XX**X**XXXX**XXX**XXXX*
X*XX*XXXX*XX*XX**XX*XX*X****X***X**X***X**X***X**X*XX**X***XX***X*XX**XX*XX***X***XXXX****X**X**XXXX**X*XXXX*XX*XXXXXXX***X*X*XXXX***XXX*X**X**XX*XX*X*X*XXX**XX*X***X*****X*X*X**XX***XXX*XX*XX**XXX***
X**X****X**X**X*XX**X**X*XX*X*X*XX*XXXXXX*X*X*XX***XXX*XXX**XXXXX*XX*XXX*XXX*XX*X*XX***XX*X*XX*XX*X**XX**X***X**X*X***XXXXX*X*XX***X**X**XX*XX****X****X***XX****X*X*XXXXX*X*X*XX*XX*XXX***XX*X**XXX**XX
XX*XXX*XXX*XX*X*X**XXX****XXX*X**X**X*****X*X*XXXXXX*X**XXX***X*X**X*X*X*X****X*X**XXXXXX*X*******X*XXXX*XX*XX*XX*X*X****XX*X**X*XXXX*X*XXX**XXXX*X*XXXXXX*XXXXXXX*X*XX**X*XXX**X**X*X***X**X***XX*XX*X*
X***XX*X*X**X*X*XX**X**XX**X**X*XXX*X*X*XXX*X*X******XX**XX*X***XX*X*X***X*XXXX*XX*****X**XXXXXXXXX*X****X**X**X**X*XX*X*X**XX******X*****XX*X****XXX****X*******X*X**XX*X**XXX*XX***XX*XXXXXXXXX**X**X*
X*XXX**X*XX*X***XXX*XX*XXXXX*XX***X*XXX***X*X***XX*X*XXX**X*XX*XX**X*X*XXX**X****X*X*X*XX*X******X**X*XXXX*XX*XXX*X**XXX*X*XXXXXXXX*XXXXXXX**XXXXXX***XX*X*XXX*X***XX**X*XX*X*X*XXXXXX********X***XX*XX*
X***X*XX**X*XXXXX****X***X****XX*XX**X**X*X*XX*XX**X***XX*X**X*X**XX*X*****XX*XXXXXXXX**X*X*XXXX*X*XX**XX*********XX*XX**X***XX***X***X**XXX*X***XX*XXX**X*XX**XX*XXXX****X*X***X****X*XXX*XX*X*X*XX**X*
XX*XX**X*XX***X***XX*XX*XX*XXXX***XX*XXXX*X**XXXX*XX*XXX**XX*XXX*XXX*XXX*XXX***XX****XX*XXX**XX****XXX**XXXXXXXXX*XX**XX*X*X**X*X*XXX*XX**XX***X****X*X*XXXX**XX**X**XXX*XX*X*XXX*XX*X**XX**X***X**XX*X*
XX**XX*X**X*X*XXXXX***XXX***XX**X*X**XX***XX*X****XXXX***XX***XX*X***XX***X**XXX**XX*X****XX**XXX*XX*XX***XX****X**XX*X**X*X*XX*X**XX*XXX**XXXXX*XXXX*X****XXXX**XXX*X***X**X**X***X*XX**XX*XXXXX*XX**X*
X**XXX*X*XX*X**X****X*XX**X**X*XXXX*XX**X**X*X*XXXX****XXXX*X****X*X*X**X*X*XX*X*XXX*XXXX**XX**XX**X**XXX**XX*XXX*XX**X*XX*X**X*XX*X**X*XX*X***X*XX***XXXX***X**XX***X*X*X*XXX*X*X*X**XX**X**X**X**X*XX*
X*XXX**X*XXXXX*XX*X*X**X*XXXXX**XX**X**XXXXX*X*X****XXXX****X*XXXX*XXXXXXXX**X*X*XX*****XX**XX**XX*X*XX*XX*X***X***X*XX**X*XX*X**X*X*XX**X*X*X*X**X*X*XX*XXX*XX*X**XXX*XXX*X*X*X*XXXX*XXX*XX*X*XX*XX*XX*
X***X*XX**XX*X**X*XXXXXX*X***XX**X*XXX*XX****X*X*XXXX****X*XX**X*X*X******XX*X*X**XX*XX*XXX*XXX**X*X**X*X**XX*XX*XXX*XXX*X**XXXX*X*X**XX***X*X*XX*X*X*X****X**X*XX*X****X**X***X**X*X***X**X*X*X***X*X**
X*X*X**XX****XX*X*****X**X*X*XXX*****X**X*XXXX*X**XX**XXXXXXXX***X***XXXX**X*X*XX**XXX***XX*X*XX*X*XX***X*XX******XX*X*****XX****X*XX*XX*XXX*X**X***X***XX*XX*X*XX*X*XX*X*XXX*XXX***XXX***XX*X*X*X*X***X
X*X*XX*XXX*X**X*XXX*X***XX*X***XXXXX*XX*X*XX*X*XX**XXXX***X**XXX*XXX****XX***X**XX***X*XXX****XX*X**XXX*X**X*X*XX*X**XXX*X**XX*XXX*XX****X***XX*XXXXXXX**XXXX*X**X*X**X*X*XX**X*XXX*X*XXXXX**X*X*XXXX*XX
X*XXXX*X*X*XX*X***XXX*XXX**XX*XXX*****X******X**XX******X*X*XX*X***XX*X*XX*XXX*XXXXX*X*****XX*X**XX**X**XX*X*XXXX*X*XXX**XX**X**XX**XXXX*X*XXX***X**X*XX*X****XX*X*XX*XXX**X*XX**XX*X*****X*XX*X**X*X**X
X****X***X**X*XXX***X*XX**XXX*XX**XXX*XXXXXX*XX**XXXXXXXX*X****XXX*XXXXXX***XX***XX**XXXXXXXX*X*XXXX***XX**X**XX**X***XXXXXXXXX**XX***XXXX*X*XXX*XX***X**X*XX*X**X**X**XXX*X*XXX****XX*X*XX*X**XX*X*XX**
XX*XXXXX*XX*X*X*XXX*X*X**XX*X**XXXX*X**X*X****XX***X****X*X*X*XX*X*****X**X**X*X*X**XX***X**X*X****X*XXX**XX*XX**XX*X**X******XX**XXX*X****X**X***XX*XX*XX*XXXXX*XX*XX***X***X*X*XXXXX*X*X**X*XXX*X**XX*
X***X**X****X*X**X**X*X*XX**XX***X**XX*X***XXXX**X*X*X*XX*X*X****XXXXX*XXXXX***X*X*XX**X*X*XX*XXXX*X**X**XXXXX**XX**X*XX*XXXX**XX*XX**X*X*XXX*X*XXXX**X**X*****X*****XX*XXXXXX*X**X*X**XXX*XX***X*XX*XX*
X*X***XXXXXXX*X*XX*XXXX*XXX*XXXX*X*XXX*XXX***X**XX*X*X*XX*X*XX*X**X**X*X***XXXXX*X**XX*X***X****XX*X*XX*XX*XX**XXXXXX******XX*XXX**X*XX*X***X***X*X**XXX*XXXXX*X*XXXXXX***X****XX***X*XX****XXX*X**X*X**
X*XX*XXX***XX*X**X**XX**X*X*X*XX*X***X***XXX*X*XXX*XXX*X**X*XX*XX*XX*X*X*X****X**XX**X*XXXXX*X*XX**XXX**X*****XX****XXXXX*XX****XX*X**XXX*X*XX*XX***XX***XX**X*X*X****XX*XX*XX**XXX****X*XXXX***XX***X*X
X**X*XX**XXX****XXX*X**XX***X*X**X*XXXXX**X**X**X***X**X*XX**X*X***X*X*X*XXXX*X*XXXX*X***X***XXX**XXX**XXXXXXXX**XX*****XXX**X*XXX*XX***XXX*X***XX*XX**XXX**XX*XXX*XX**X*X**XXX***XXX*XX****XX*XXXX*XX*X
XX*X**X*XX***XXXX*X***XX**X*X*X*XX****XXX*XX*XX*XXX*X*XX**XX*X*X*X***X*X**XX**X*X**X*XX*XX*XXXX**XX*X*XX******X*XXXXXXX***X*XX*X***XXXX**X**XXX*X***XX*X***XXX*****XXX*X***XX*XXX***X**XXXX**X***X**X***
X**XX***X**XXX*X**XXXXX**XX*X*X*XXXXX***X**XXXX*X*X****XX**X*X*XXXXX*X*XX*X**XX***XX**X**X****X*XX**X*XXX*XXX***X*****XXX*X*X**X*X*X**XX***XX*X*XX*XX**X*XXX*XXXXXXX***XXX*X****X*X*XX*X**XX*XXX***XX*XX
X*XXXX*XX*XX*X***XX*****XXX*X*X****X**X*XX*X****X*XX*XXXXX*X*X**X*XX*X*X**XX**X*X**XX*X*XXXX*XX**XX***X***X***XXXXXXX***X***XX*X*XXXX*XXXXXX**X**X*XX*XX**X***X*XX***XXXX**XXX*XXXX*XX*XX**X**XXX*XX**X*
X***X***X**X***X*X**XXX*X*****X*XX*XX*X****X*XXXX*X***XX*X*X*XX*X**X*X*XX**XX*XXXXXXX*X***XX*X**XX**XXXX*XXX*XX*****XX*XXXX**XXX**X**********XXX*X**X*XXX***X***X**XXX**XX*X*****XX*X**XXX*XX**X***X*XX*
XXX*X*X*XX*X*X*X*XX*X***XXXX*XXXX**X**XX*XXX***XX***X****X*XXX**XX***X*XXX**X*X****X**X*XXX**X*XX**XX**X*XX***X*X*X*X**X**XX**XXX*XXX*XX*X*X***X*XX*X**XXX*XX*XXX*XXX**XX**X*XXX**X***XX****XX*XXXXX*X**
X*X*X*XXX**XXX*X**X*XXXXXX****XX**XXXXX***X**X**X*XXXXXX*X**XX*XXX*XXX***XX*X*X*XX*X*XX**XX*XX*X**XXXX***X**XXX*XXX*XX***XXXX*X*X**X***XXX*X*X*X*XX*XX*X***X***XX***X*XX**XX*X*XX*XXXXXXXX*XXX**XX***X*X
X***X**X**XXX**XX*X******XXXX**X*XX***XXX*XXXXX*X*X***XX*XX*X**XX***XX*XXX**X*X*X****XXX****X**X*XX*XXX*XX*XX*X**X***XX*XXX*****XX*XXXXX***XXX*X**X******X*X*X**XXX*X*XX*XXX*X**X***X****X***XX**X*XXX*X
XX*XXX***XX***XX**X*XXXX**X*XX*X*X**X*X*X***XXX*XXX*X*X**XX*X*XX**X**X**X**XX*X*XXXXXX*X*XXXX*XX*X******X***X*XX*XXX**X***XX*XXXX**X*****XXXX**XX*X*XXXXXXXX*XX**X**X*X**X***XX*XXX*X*XX*XX*XXXX***X****
X**X*XXXXXXX*XXX*XX*XX*XX*X*XX*X*X*XX*X*XXX**X***X**X*XXXX**X**X*XXXXXX***XXX***X******X**X***X**XXXXX*XXXX***X**X*XX*X*XXX***XX**XX*X*X*X**X*XXX*XXX*****X**XXXXX*XX***XX*XXX***X**X*X***X***XXXXXXX*X*
X*XX****X*****X**X**X**X**X*X**X*X*X**X***XX*X*X*X*XX****X*XXX*X*X****XXXXX*XXXXX*X*X*XXX*X*X*X*XXX****X****XXX*XX**X*X**XX*XXX**XXX*XXX*XX*****X**X**XXX*X*XX*X***XX*XXXX**XXXX***XX*XXX*XXX******X**X*
X**X*XX*XX*XX*XX*X*XX*XX*XX***XX***X*XX*X******X*X*XXXXX*X***X*X*X*XX*X*X***X***X*XXX**XX*X*XXX***X*XXXX*XXXX***X**XX*XX*****XX*XX*X*XX***XXXX*XXX*XX**XX*X****X*X*X**X**XX****XXX*XX*X*X**XX*XX*X*X*XX*
XX***XX*X**X**X**X**X**X**XX*XXXXXXX*X**X*XXXXXX*X*X***X*XXX*X*X*X**X***X*X***X****XX*XX**X**XXXX***X******X**XXXX**X*XXXXXXXX**X****X**X*XX*****X**XXXX**XX*XXX*XXX*XXX*X**X*XXX**X**X*XX**X**X*XXX*X**
XXXXXX**X*XX*XX*XXX*X*XXX**X**X*X****X*XXXX***XX*X***X*X*XX**X*X*X*XXX*XX*XXXXXXXXXX***X*XXX***XX*XXXXX*X*XX*XX**XX****XX***X**XX*X*XX*XXXX**XXXXXX**XX**XXX*X***XX****X***XX***X*XX*XX**XX*XX*X*X***X*X
XX***X*XXXX**X***X******XX*XX*X***XX*XXX*X**X**X*XXXXX*X*X**XX*X*X**X**X**X****X***X*X*X**XXXX****X***XXXXX**XXX*X**XX****X***XXX*X*X***XX**XX****XX**X*XXX**X*XXX**XX*XXXXX**X*X****XXX*X***XXX*X*XXX*X
X**X*X***XX*XXXX*X*X*X*XX**XX*X*XXX**X***X*XXX*X*X*X*X*X*X*XX**X*XX*X*XX*XXX*X***X*X*XXXX***XXXXXXX*X**XX***XX*****XXXXXXXXXXXXX**X*X*XXX**XX**XX**XX*X*X***XX**XX*XXX*****XX*X*XXXX*X*****X***X*****X**
X*XX*X*X**X*X*XX*XXX*XXX**XX**X**XXX*X*X*X*XX**X*X*X***X*X*XXX*X**X*X*XX***X*XXXXX*X***XXX*XX****X**XX**XX*XXXXXX*XXXXX******X*XX*X*XXXX**XXXX**XX*X**X*X*XXXXX**XXX*XXXXX*X**X****X*XXXXXXXXX*X*XXXXXX*
X*XX*XXXX***X**X***XXX***XXXXXXX***X*X*X****X*XX***X*XXX***X***XX*X*X**XXX*X**XX*X*XXX*X****X*X*XX*XXXX*XX****XX****XX**XXXX*X**X*X***X**XX*X**XX**X*XX***X***XX**X****X***XX*XXXX*X**X****XX**X**X***X*
X**X**X*XXXXXX*XXX***XX*XXXX***XXX*XXX*XXXX*X**XXXXX***XXXXX*X*X**X*XX**X**XX**X*X***X***XX*XXX*X**X*****X*XX*X**XXXX**XX**X*XX*X*XXX*XXXX**X*XX**XX**X*XXXX*XXXX*XXX*XX*XXX**X**X*XXXX*X*XX**XXXXX*X***
XX*XX***X*X******XXX**X***X**X**X**XX****XXXXX*****XX*XX*XX**XXXXXX**XX*X*XXXX*X*XX*XXXXXX***X**X*XXXXXX*X*X**XXXX****XX**XX**X****XX******XX*XX*XXXX*X*X*****X*X**X**X**XX**XX*XX*XX***X**XX***XX**XXX*
X***X*X***X*X*XX**XXX*X*X***XXX*X*XX**XX*X***XX*XX**X**X****XX****XX**X********X****X***X**X*XX*X*X***XX*XXX*XX****X*XX**XXXX*XXXX**XX*XX*XX***X***XX*X*XXX*X***XX*XX***XX**XX***X**X*XXXX**XXX****XX*X*
XXX*X*XX*XX*X**XX***X*X*XXXXXX**X****XXXXX*X**XXXXX*XX*XX*XXX**XX**XX*XXXXXX*X*XXXXXX*X*X*XX****X***X**X**XX**XX*XXX****XXX***XX***XX***X**X*XXXX*XX**X*X***XXXXX***XX*XXX*XX**XXXX*X**X*XX**XXXXXXX**X*
X***X**XXX**XX*XXXX*X*XXX****XX*XXXXXX*****XX***XX***X*XX**X**XX**XXX**X***XXX**X***X*X*XXXXXXX*XXXXXX*XX**X*XX****XXXXXXX**X*X**XXX**XXXX***X**X**X*XX***X*X***XX*XX**X*X**XX****X*XX*X**XX*X*X*****XX*
X*X*XX**X**XXX*X****X**X**XX**X*****X**XXXXXXX*XX**X*X**XX*X*XXXX***X*XX*X***X*XX*X***X***X**X**X****X**XX*X*XX*XXXX***X***XX*XXXXX**XXX*XXXXXX*X*XX*XXXXXXXX*X*X**X**XX*X*XXXXX*XX*X****XX**X***X*X*X**
X*XXXXX*X*XX*X*XXXXXXX***XXXX*XXXX*XX*XX***XX**X**XX*XX**X*X**X*X*X*X*X**XXX*XXX**XXXXXXX*XX***XX*XX*XX**X*X*X****XX*X*XXX*XX***XX**XX***X****X*X*XX*X*X******X***XX*XXX*X**XX***XX*X*XXXX**XX*XXX*X*X*X
X*****XXX****X*******X*XXXX*X*XX***X**XXX*XX**XX*XXX*XXX*X***XX***XXX*X*XX****XX*XX*XX**X**XXX*X***X**XX*X*X***X*XX**X**X***XXX**XX*XX*X*XX*X*X*X****X***XXXXXXXXXX**X***XX*X**X*X**X*X****XXXXX***X*X**
X*XXX**XXXX*XXXXXX*XXXXX****X**X*X*X*XX*X****XXX*XX***X**XXX*X**X*X***X*XX*XX*X**XX****XXX***X*XXXXXX*XX*X*XX*XX**X*XXX*X*XXX*XX**X**X*X**X*X*X*XXXXXXX*XX*X*****XX*XXX*XXX*X*XX*X*XX*X*XXXX*****XXXXXX*
X*X*XX****X**XX**X****X**XX*XX*X*XXX*X**X*XXXX*X*X**X*X*XXX**X*XX*X*XXX**XXX**X*XX**X*XXXXXX*X*X***X**X**X**XXXX*XX*XX**X***X**XX*XX***XX*X*X*X****X****XX***X*X*X**X***XX**X*XXXX*XX*X**X***XX*XX***XX*
X*X**XX*XXXX**XX*XX*X***XXXXX**X**X**XX***XX*****XX*XXX*X***XX*XXXX***XX*XX**XX**X*XX*X*XX***X*X*X*X*XX*XXX**X****X**XX*XXX*XX**X**XXXXXX***X***XX***XXXX**XXX*XXX*XX*X*X**XX***XX****XX*X*X**XXX**X**X*
X***XXX****XX****XX*XXXXXX*X**XX*XX*XX**X*X**XX*XX**X***X*XXXX***XXX*XXX*X**XXXX*X*XX******XXX***X***X****XX*XXXXXXX*X***X***XX*XX**XX**XXXXXXXXXXXXXXX***XXX***X**X**X***XXX*X**XXXXXXX*X*XX*X***XXX***
XXX***XX*X**XXXX**X******X*X*XX***X**XXXX*XX*X***XXXX*XXX*X**X*X**XX*X***X*XXXX**X**XXXXXXXX*XXXXXXXXX*XXXXX******X**XXX*X*XXX***XX**XX***X*********X*XX*XX*X*XXX*XX*XXXXXX*X*XX****X****X*XX*X*XXX*XXXX
X*XX*XX**XX*X**XX*XXXX*X*X*X**X*X*XX****X**XXX*XXX****X*****XX*XX****X*XXX**XX**XXX***XX*****XX*****X******XX*X*X*XX***X*X***X*X**XX*XX*X*XXX*XXX*X*X****X**X*****X******XX****X*XX*X*XXXX*X**X***X*X***
X*****XX*X**X*XX***XX**X*X*XX*X*X**X*XX*XX*X***X***XXXXXX*XXXXXXXXXX*X**XXX**X*XX*XXX**X*X*X*X**XXX*XXX*XX**XXXXX*XXXX*X*XXX*XXX*XX***X*X**X***X**X*X*XXXXX*XXXXXXXXXXXX**XXXX*X*XX*X*X**XXX*XXXX*X***X*
XXX*XXX**X*XX**XX*XX**XX***XX*X*X*XXXXX*X**XX*XX*XXXX***XXX********XXXX*X*XX***X****XX*X*XXX*X*XX*X***X**X*XX***X***XX*X***X**X***XXX*X*XX*XXX*X*XX*X*X***X***********XXX**X***X**XXX*XX**X***X*X*X*XXX*
XX***XX*XX*X**XX**X**XXXX*XX**X*X***XX**X*XXX*XX*X*X**X*X***XXXXXX**X***X**XXXXX*XX****X**X**X*X**XXX*XX*X****X*XXX*X**XXX*XX***X***X*X**X***X*X*XXXX***X*XX*XX*X*XXX***XX*X*XXXX*XX***XX***X***X*X*X*X*
X**X**X*X****XXX*XX*XX**X*X**XXXXX*XX**XX**X**X**X***XX*X*XXX****XX*X*XXXX****X**XXXXXXXX*XX*X*XX*****XX*XXXXXX***X***XX*X**XXX*XX*XX*XX*XXX*X*X****XXXXX**XXX**X**XXXX*X**XXX****X**XXXXX*XXXX*X*X***X*
X*XXX*X*X*XXXX***XX*XXX***X*XX***X*X**XXXX***XX*XXX*XX**X**X**XX*X**X**X***XX*X*XX***X****X**X**XXX*XXX***X***XXX*XXXXX**XX*XX***XXX**X****X*X*X*X*XX***XX*XX**XXX*X****X*XXX**X*XX*XX*X***XX***X*XXXXX*
X***XXX*X*X****X*X**X***XXX*X**X*X*X*XX**XXXXXX**XX*XX*XXX*X*XXXXX*XXX*X*X**X*X**X*X***XXXX*XXX***X**X**XXX*X*****X*X***XX**X**X**XX*XX*XX*X*XXX*X****X*X**X**XX***X*XXXX***X*XXXX**X**X*X**XXX*X*****X*
X*XXXX**XXX*XXXXXX*XXX*XX***XX*X***X*X**XXX***XX**X*X**X*X*X****X**X***X*XX*XXXX*XXXX*XX*XX*X***X*XX*XX*X***XXXXXXX***X**X*XXXXXX**X**XXX**X**XXXX*XX*X*X*XX*XXX*XXX*X**XXX****X***XXX*X*XX***X*XXXXX*X*
X**XX**XXX**X**XX**XX***X*X*XX*XX*XX***XX*X*X**XX*X*X*XX***X*XX*X*XX*X*X**X**XX*****X**X****XXX*X*X***XXX*XXX****XXX*XXX*X*XX***XX*XX*X***XXX*X****X**XXX*X****X**XX*XX***XX*XXX*XXX*X*X*XXXX*X*XX**X*X*
XX*X**XX***XXX*X**XX**X*X*XXX**X***XX*XXX*X*XX*XX*X*X*X**X*X**XXX*XXXX*XX*XX**XXXXX*XX*XXX*XXX**X*XXX*X***X*XX*X*X*****X*X**X*X**X*XX*XX*XX*X*XXX*XXX*XX**XXXXXXX**X**XXX**X**X**X***X***X*X**X****XX*X*
XXXX*XXX*XXX***X*XXXXXXXX**X**XXXX*XX***X*X*XX**X***X*X*XX*XX***X***X**X***XX****X**X***X****XX*X***X*XX*XX****X*X*XXX*X*XX***XX*X*X**X**XX*X*XX**X****X*XXX****XX*XX**XXX*X*XX*XX*X***XXX*X*XXXXX*X**X*
X*****X**X***X*X**XXX***XX*X*XX**X**X*XXX****XX*XXXXX*XXX***XX*XXXX*X*XXXX*XXXXX*X*XXXX*XXXX**XXXXX*X*X**XX*XX*X*X*X***XXXXXXXX**X*X*XXX**X******XXXXXXX***X*XX*X***XX*X*****X**X**XXXXXX**X*****XXX*XX*
X*X*XXX*XX*XXX*XX**X**X*XX*X*X**XXX*X**XX*XXXX**X***X*XX**XXX***XX**X**X*X**XX*X***X*X**X*XXX***X***X*XX*X***X*XXX*X*X*X****X*X*XXXX**XXX*XXXXXXXX****XXXX*X**X*XXX*X**XXXXXXX*XXX****X***XXXXXX**X**X**
X*X*XX***X*XX***XX*X*XX**X***XX***X*XX*X***X*X*XX*X****X*XXX**X**X*XXX*X*X*XX**X*XXX***XX***XXX*XX*XX*XX*X*XXX**X**X*XXX*X*XX******XX*X***X******XX*X****X*XX*X*X***X*XXX***X**X*XXXX*X*X*XX*X*XX***XX*X
X*X****X***X**X**X****XX***X*X**X****X***X***X****X*XX***X***XXX*******X******XX*****X*X**X********X*****X***XX***XX*****X****XX*X****X*X***X*XX****X*XX******X***X*X*****X***XX********X*******X*X*****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*
